# Nunit-debugging-extensions

./: .gitignore  Directory.Build.props  Directory.Build.targets  Global.json  LICENSE  README.md  nunit debugging extensions.sln
.github/workflows/: dotnet-desktop.yml
Examples/: RetryUntilFailureAttribute.md
Test extensions/: RetryUntilFailureAttributeTests.cs  Test extensions.csproj
nunit debugging extensions/: NugetREADME.md  Nunit debugging extensions.csproj  RetryUntilFailureAttribute.cs
