<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Company>Barakadax</Company>
    <Copyright>MIT license</Copyright>
    <Product>Nunit debugging extentions</Product>
    <Description>So it can be easier to debug code from nunit test</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <RuntimeIdentifiers>win;linux</RuntimeIdentifiers>
  </PropertyGroup>
</Project>