<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>nunit_debugging_extensions</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/barakadax/Nunit-debugging-extensions</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/barakadax/Nunit-debugging-extensions</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Title>Nunit debugging extensions</Title>
    <PackageTags>test</PackageTags>
    <IsPackable>true</IsPackable>
    <VersionPrefix>1.0.0</VersionPrefix>
    <id>Barakadax_Nunit_debugging_extensions</id>
    <PackageId>Barakadax_Nunit_debugging_extensions</PackageId>
    <PackageReleaseNotes>Init</PackageReleaseNotes>
    <PackAsTool>True</PackAsTool>
    <IncludeSymbols>True</IncludeSymbols>
    <Authors>Barakadax</Authors>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>
</Project>
