<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>nunit_debugging_extensions</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/barakadax/Nunit-debugging-extensions</PackageProjectUrl>
    <PackageReadmeFile>NugetREADME.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/barakadax/Nunit-debugging-extensions</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Title>Nunit debugging extensions</Title>
    <PackageTags>debugging, test, tests, nunit</PackageTags>
    <IsPackable>true</IsPackable>
    <VersionPrefix>2.0.0</VersionPrefix>
    <id>Barakadax.Nunit.debugging.extensions</id>
    <PackageId>Barakadax.Nunit.debugging.extensions</PackageId>
    <PackageReleaseNotes>Fix nugget data</PackageReleaseNotes>
    <PackAsTool>False</PackAsTool>
    <IncludeSymbols>True</IncludeSymbols>
    <Authors>Barakadax</Authors>
    <RepositoryType>git</RepositoryType>
    <Copyright>MIT License</Copyright>
    <TargetFramework>net6.0</TargetFramework>
    <Version>$(VersionPrefix).1</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NugetREADME.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
